Show
BaseType "Mirror of Kalandra"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Circle
CustomAlertSoundOptional "direded_filter/zombie_svo.mp3" 300

Show
BaseType "Distilled Isolation" "Perfect Jeweller's Orb" "Greater Essence of Haste" "Distilled Suffering" "Divine Orb" "Greater Essence of Sorcery" "Greater Essence of Torment" "Distilled Fear"
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Circle

Show
BaseType "Greater Essence of Electricity" "Greater Jeweller's Orb" "Greater Essence of the Infinite" "Greater Essence of the Mind" "Distilled Despair" "Greater Essence of Enhancement" "Greater Essence of Ruin" "Greater Essence of Battle" "Orb of Chance" "Omen of" "Orb of Annulment"
SetFontSize 40
SetTextColor 255 255 255 255
SetBorderColor 255 255 255 255
SetBackgroundColor 240 90 35 255
PlayAlertSound 1 300
PlayEffect White
MinimapIcon 1 Orange Circle

Show
BaseType "Distilled Disgust" "Greater Essence of Flames" "Distilled Paranoia" "Greater Essence of the Body" "Vaal Orb" "Essence of Electricity"
SetFontSize 35
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 2 White Circle

Show
BaseType "Chaos Orb" "Distilled Envy" "Gemcutter's Prism" "Distilled Greed" "Essence of Haste" "Distilled Guilt" "Essence of Torment" "Simulacrum Splinter" "Exalted Orb" "Exotic Coinage" "Breach Splinter"
SetFontSize 35
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 2 White Circle

Show
BaseType "Glassblower's Bauble" "Orb of Alchemy"
SetFontSize 35
SetTextColor 255 207 132
SetBorderColor 255 207 132
SetBackgroundColor 76 51 12
PlayAlertSound 2 300
PlayEffect Grey
MinimapIcon 2 White Circle

Show
BaseType "Armourer's Scrap" "Distilled Ire"
SetFontSize 30
SetTextColor 255 207 132
SetBorderColor 255 207 132

Show
BaseType "Adaptive Catalyst" "Reaver Catalyst" "Essence of Ruin" "Essence of Flames" "Essence of the Infinite" "Essence of the Mind" "Essence of the Body" "Essence of Enhancement" "Essence of Sorcery" "Essence of Ice" "Essence of Battle" "Neural Catalyst" "Tul's Catalyst" "Esh's Catalyst" "Greater Essence of Ice" " Artifact" "Arcanist's Etcher" "Blacksmith's Whetstone" "Regal Orb" "Artificer's Orb"
SetFontSize 30
SetTextColor 255 207 132
SetBorderColor 255 207 132

Hide
BaseType "Chayula's Catalyst" "Skittering's Catalyst" "Lesser Jeweller's Orb" "Sibilant Catalyst" "Uul-Netol's Catalyst" "Flesh Catalyst" "Carapace Catalyst" "Xoph's Catalyst" "Orb of Transmutation" "Orb of Augmentation" "Scroll of Wisdom" "Regal Shard" "Artificer's Shard" "Chance Shard" "Transmutation Shard"
SetFontSize 25

Hide
BaseType == "Gold"

# Unknown currency
Show
Class "Currency"
SetTextColor 255 0 0
SetBorderColor 0 255 0
SetBackgroundColor 50 50 180
PlayAlertSound 7 300
MinimapIcon 1 Yellow Pentagon

# ------------------
# Unique

Show
	Rarity Unique
	BaseType "Heavy Belt" "Flask" "Crucible Tower Shield" "Vase Relic" "Time-Lost Diamond" "Diamond" "Smuggler Coat" "Armoured Cap" "Fine Bracers" "Burnished Gauntlets" "Furtive Wraps" "Stone Tower Shield" "Conqueror Plate" "Stellar Amulet"
SetFontSize 45
PlayAlertSound 5 300
MinimapIcon 0 Brown Star

Show
	Rarity Unique
	BaseType "Spiked Club" "Crude Bow"
SetFontSize 37
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 2 300
PlayEffect Brown
MinimapIcon 1 Brown Star

Show
	Rarity Unique
	Class "Rings" "Amulets" "Belts"
SetFontSize 35
SetTextColor 175 96 37 255
SetBorderColor 175 96 37 255
SetBackgroundColor 53 13 13 255
PlayAlertSound 2 300
PlayEffect Brown
MinimapIcon 0 Brown Star

Hide
	Rarity Unique

#--------------------------
# Uncut Gems
#--------------------------

Show
	BaseType "Uncut"
	ItemLevel = 20
SetFontSize 45
SetTextColor 255 0 0 255
SetBorderColor 255 0 0 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 6 300
PlayEffect Red
MinimapIcon 0 Red Circle

Hide
	BaseType "Uncut"
	ItemLevel <= 19


#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
	BaseType "Soul Core" "Timeless"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
	Class "Relic"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

#--------------------------
# Maps

Show
	BaseType "Simulacrum" " Tablet" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 Pink Square
	SetFontSize 40

Show
	BaseType "Waystone" 
	Rarity <= Rare
	WaystoneTier >= 15
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 35

Hide
	BaseType "Waystone"
	WaystoneTier <= 14

Show
	BaseType "Logbook"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 35


#--------------------------
# Good bases

Show
	Rarity Normal
	BaseType "Heavy Belt"
	SetFontSize 30

Show
	Rarity Normal
	BaseType "Stellar Amulet" "Breach Ring"
	SetFontSize 40

#--------------------------
# Rares

Show
	BaseType "Breach Ring"
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 20 20 0 255
	SetBorderColor 230 20 20 255

Show
	BaseType "Dualstring" "Zealot"
	Rarity Rare
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 20 20 0 255

Show
	Rarity <= Magic
	BaseType "Dualstring" "Zealot" "Wand"
	ItemLevel >= 82
SetFontSize 40
SetTextColor 255 215 0
SetBorderColor 255 215 0
SetBackgroundColor 20 20 0 255

Show
	Rarity Rare
	BaseType "Expert Silk Slippers" "Expert Wrapped Sandals" "Expert Feathered Sandals" "Expert Intricate Gloves" "Expert Jewelled Gloves" "Expert Sombre Gloves" "Expert Chain Tiara" "Expert Wicker Tiara" "Expert Feathered Tiara" "Expert Warden Bow" "Expert Zealot Bow" "Expert Long Quarterstaff" "Expert Crescent Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Expert Crackling Quarterstaff" "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Lizardscale Boots" "Expert Scalper's Jacket" "Expert Sacrificial Mantle" "Expert Altar Robe" "Expert Serpentscale Coat" "Expert Vaal Cuirass" "Expert Hunter Hood" "Dualstring Bow" "Expert Barrier Quarterstaff" "Primed Quiver" "Expert Edged Buckler" "Expert Stone Tower Shield" "Expert Scalper's Jacket" "Expert Shaman Mantle" "Expert Keth Raiment" "Expert Hexer's Robe" "Expert Studded Vest" "Sceptre" "Wand"
SetFontSize 34
SetBorderColor 20 20 0 255
SetBackgroundColor 20 20 0 240

Show
	Class "Rings" "Amulets"
	Rarity Rare
SetFontSize 36
SetBorderColor 20 20 0 255
SetBackgroundColor 20 20 0 240
PlayEffect Yellow
MinimapIcon 1 Yellow Diamond

#--------------------------
# Jewels
Show
	Class "Jewels"
SetFontSize 36
SetTextColor 0 240 190
SetBorderColor 0 240 190
SetBackgroundColor 70 70 195
PlayEffect Cyan
MinimapIcon 1 Cyan Hexagon

#--------------------------
# Hide shit

Hide
	Rarity Rare

Hide
	Rarity Rare
	AreaLevel >= 65

Hide
	Rarity <= Magic
	AreaLevel >= 65

Hide
	BaseType "Rune" "Charm"

Hide
	BaseType "Barya" "Ultimatum"
	
Show
	SetFontSize 25

