# version 2

# ------------------
# Unique
# ------------------

Show
	Rarity Unique
	BaseType "Heavy Belt"
	SetTextColor 175 96 37 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 53 13 13 255
	PlayAlertSound 5 300
	PlayEffect Brown
	MinimapIcon 2 Brown Star
	SetFontSize 45

Show
	Rarity Unique
	BaseType "Ultimate Life Flask" "Crucible Tower Shield" "Silk Robe" "Vase Relic" "Time-Lost Diamond" "Diamond" "Spiked Club" "Smuggler Coat" "Armoured Cap" "Fine Bracers" "Burnished Gauntlets" "Furtive Wraps" "Stone Tower Shield" "Omen Crest Shield" "Grand Regalia"
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 53 13 13 255
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 1 Brown Star
	SetFontSize 40


Show
	Rarity Unique
	Class "Rings" "Amulets" "Belts"
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 53 13 13 255
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 1 Brown Star
	SetFontSize 40

Hide
	Rarity Unique

# ------------------
# Currency
# ------------------
Show
	Class "Currency"
	BaseType "Distilled Fear" "Distilled Suffering" "Distilled Isolation" "Greater Essence of Haste" "Greater Essence of Haste" "Greater Essence of Ruin" "Greater Essence of Torment" "Greater Essence of Electricity" "Greater Essence of Ice" "Greater Essence of Ruin" "Greater Essence of Sorcery"
	SetFontSize 35
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
	Class "Currency"
	BaseType "Distilled Despair" "Distilled Disgust" "Distilled Isolation" "Greater Essence"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 White Circle

Show
	Class "Currency"
	BaseType "Distilled" "Essence of"
	SetFontSize 35
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle

Show
	Class "Currency"
	BaseType "Neural Catalyst" "Tul's Catalyst" "Xoph's Catalyst" "Tul's Catalyst" "Esh's Catalyst" "Chayula's Catalyst" "Reaver Catalyst"
	SetFontSize 35
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle

Hide
	Class "Currency"
	BaseType "Catalyst"
	SetFontSize 35
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12

# Currency Tier S
Show
	Class "Currency"
	BaseType "Mirror"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	CustomAlertSoundOptional "direded_filter/zombie_svo.mp3" 300

Show
	Class "Currency"
	BaseType "Divine" "Perfect Jeweller's Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

# Currency Tier A: Gemcutter, Annullment
Show
	Class "Currency"
	BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 40

Show
	Class "Omen"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
	Class "Currency"
	BaseType "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Glassblower's Bauble" "Orb of Alchemy" 
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 35

Show
	Class "Currency"
	BaseType "Distilled" "Essence of"
	SetFontSize 35
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
	Class "Currency"
	BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Artificer's Orb"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetFontSize 35
	MinimapIcon 2 Grey Circle

Show
	Class "Currency"
	BaseType "Simulacrum Splinter" " Artifact"
	StackSize >= 1
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 180 15 200
	MinimapIcon 2 Grey Circle

Show
	Class "Currency"
	BaseType "Breach Splinter"
	StackSize > 0
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 180 15 200
	MinimapIcon 2 Grey Circle

Show
	Class "Currency"
	BaseType " Artifact"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 180 15 200
	MinimapIcon 2 Grey Circle

Hide
	Class "Currency"
	BaseType "Wisdom" "Shard" "Aug" "Orb of Transmutation"

Hide
	StackSize >= 500
	BaseType == "Gold"
	SetFontSize 10
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 0 0 0 0

Hide
	BaseType == "Gold"
	SetTextColor 180 180 180
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 0 0 180

# Unknown currency
Show
	Class "Currency"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 White Circle


Hide
	Rarity <= Magic
	Class "Currency"
	BaseType "rune"
	AreaLevel >= 65


#--------------------------
# Uncut Gems
#--------------------------

Show
	BaseType "Uncut"
	ItemLevel = 20
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Hide
	BaseType "Uncut"
	ItemLevel <= 19


#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
	BaseType "Soul Core" "Timeless"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
	Class "Relic"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

# Special A Tier - Rare Jewels
Show
	Class "Jewel"
	Rarity Rare
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetBackgroundColor 190 30 15
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

# Special B Tier - Any Jewels
Show
	Class "Jewel"
	Rarity Magic
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 37
	PlayEffect Cyan Temp

# Special B Tier - Any Runes and Charms
Hide
	BaseType "Rune" "Charm"
	SetTextColor 0 240 190
	PlayEffect Cyan Temp

#--------------------------
# Socketables and Special Character Equipment
#--------------------------
# Fragments
Show
	BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 35

Show
	BaseType "Waystone" 
	Rarity <= Rare
	WaystoneTier >= 14
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 35

Hide
	BaseType "Waystone"
	WaystoneTier <= 13

Show
	BaseType "Logbook"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 35


#--------------------------
# Value Rares
#--------------------------

Show
	Class "Rings" "Amulets"
	Rarity Rare
	SetFontSize 40
	SetTextColor 233 206 75
	SetBorderColor 233 206 75
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond

#--------------------------
# Rings, Amulets, Belts
#--------------------------

Show
	Rarity Normal
	BaseType "Amethyst Ring" "Heavy Belt"
	SetFontSize 35

#--------------------------
# Salvagable Items
#--------------------------


Hide
	Quality > 10
	Rarity Normal
	SetBorderColor 200 200 200
	SetFontSize 35

Hide
	Quality > 10
	Rarity Magic
	SetBorderColor 0 0 200
	SetFontSize 35

#--------------------------
# OPTIONAL RULES
#--------------------------
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide random bases
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE


# -----------
# Rares
# -----------

Show
	Rarity Rare
	BaseType "Expert Silk Slippers" "Expert Wrapped Sandals" "Expert Feathered Sandals" "Expert Intricate Gloves" "Expert Jewelled Gloves" "Expert Sombre Gloves" "Expert Sectioned Bracers" "Expert Spined Bracers" "Expert Firm Bracers" "Expert Swathed Cap" "Expert Hunter Hood" "Expert Swathed Cap" "Expert Chain Tiara" "Expert Wicker Tiara" "Expert Feathered Tiara" "Advanced Dualstring Bow" "Expert Bombard Crossbow" "Expert Sturdy Crossbow" "Expert Tense Crossbow" "Expert Forlorn Crossbow" "Expert Varnished Crossbow" "Expert Dualstring Bow" "Expert Composite Bow" "Expert Warden Bow" "Expert Zealot Bow" "Expert Long Quarterstaff" "Expert Crescent Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Expert Crackling Quarterstaff" "Expert Forge Maul" "Expert Temple Maul" "Expert Leaden Greathammer" "Expert Crumbling Maul" "Expert Brigand Mace" "Expert Plated Mace" "Expert Slim Mace" "Expert Construct Hammer" "Attuned Wand" "Siphoning Wand" "Expert Intricate Gloves" "Hexer's Robe" "Expert Spined Bracers" "Expert Lizardscale Boots" "Expert Feathered Sandals" "Expert Scalper's Jacket" "Expert Sacrificial Mantle" "Expert Altar Robe" "Expert Serpentscale Coat" "Expert Vaal Cuirass" "Expert Hunter Hood" "Expert Feathered Tiara" "Talon Claw" "Edged Claw" "Cinquedea" "Dark Blade" "Dread Hatchet" "Torment Club" "Helix Spear" "Dualstring Bow" "Ultra Greatsword" "Vile Greataxe" "Expert Leaden Greathammer" "Expert Crumbling Maul" "Expert Cultist Greathammer" "Expert Barrier Quarterstaff" "Expert Slicing Quarterstaff" "Expert Crackling Quarterstaff" "Expert Dyad Crossbow" "Expert Bombard Crossbow" "Expert Tense Crossbow" "Primed Quiver" "Expert Omen Crest Shield" "Expert Edged Buckler" "Expert Stone Tower Shield" "Expert Scalper's Jacket" "Expert Wayfarer Jacket" "Expert Sacrificial Mantle" "Expert Shaman Mantle" "Expert Altar Robe" "Expert Keth Raiment" "Expert Hexer's Robe" "Expert Serpentscale Coat" "Expert Studded Vest"
	SetFontSize 25 

Show
	Rarity Rare
	Class "Rings" "Belt" "Amulet"
	AreaLevel >= 65
	SetFontSize 35

Hide
	Rarity Rare
	AreaLevel >= 65

# -----------
# Magics
# -----------

Hide
	Rarity <= Magic
	AreaLevel >= 65