# ------------------
# Unique

Show
	Rarity Unique
	BaseType "Heavy Belt" "Flask" "Crucible Tower Shield" "Vase Relic" "Time-Lost Diamond" "Diamond" "Smuggler Coat" "Armoured Cap" "Fine Bracers" "Furtive Wraps" "Stone Tower Shield" "Conqueror Plate" "Stellar Amulet"
	{% style unique_S %}

Show
	Rarity Unique
	BaseType "Spiked Club" "Crude Bow"
	{% style unique_A %}

Show
	Rarity Unique
	Class "Rings" "Amulets" "Belts"
	{% style unique_B %}

Hide
	Rarity Unique

#--------------------------
# Uncut Gems
#--------------------------

Show
	BaseType "Uncut"
	ItemLevel = 20
	{% style S %}

Hide
	BaseType "Uncut"
	ItemLevel <= 19


#--------------------------
# Socketables and Special Character Equipment
#--------------------------

# Special A Tier - League specific socketables and jewels
Show 
	BaseType "Soul Core" "Timeless"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

# Special A Tier - Sanctum Relics
Show 
	Class "Relic"
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

#--------------------------
# Maps

Show
	BaseType "Simulacrum" " Tablet" "Breachstone" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 Pink Square
	SetFontSize 40

Show
	BaseType "Waystone" 
	Rarity <= Rare
	WaystoneTier >= 15
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 35

Hide
	BaseType "Waystone"
	WaystoneTier <= 14

Show
	BaseType "Logbook"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 35


#--------------------------
# Good bases

Show
	Rarity Normal
	BaseType "Heavy Belt"
	SetFontSize 30

Show
	Rarity Normal
	BaseType "Stellar Amulet" "Breach Ring"
	SetFontSize 40

#--------------------------
# Rares

Show
	BaseType "Breach Ring"
	{% style rare_item_S %}
	SetBorderColor 230 20 20 255

Show
	BaseType "Dualstring" "Zealot"
	Rarity Rare
	{% style rare_item_S %}

Show
	Rarity <= Magic
	BaseType "Dualstring" "Zealot" "Attuned Wand" "Siphoning Wand"
	ItemLevel >= 82
	{% style rare_item_S %}

Show
	Rarity Rare
	BaseType "Expert Silk Slippers" "Expert Wrapped Sandals" "Expert Feathered Sandals" "Expert Intricate Gloves" "Expert Jewelled Gloves" "Expert Sombre Gloves" "Expert Chain Tiara" "Expert Wicker Tiara" "Expert Feathered Tiara" "Expert Warden Bow" "Expert Zealot Bow" "Expert Long Quarterstaff" "Expert Crescent Quarterstaff" "Expert Slicing Quarterstaff" "Expert Gothic Quarterstaff" "Expert Crackling Quarterstaff" "Expert Intricate Gloves" "Expert Spined Bracers" "Expert Lizardscale Boots" "Expert Scalper's Jacket" "Expert Sacrificial Mantle" "Expert Altar Robe" "Expert Serpentscale Coat" "Expert Vaal Cuirass" "Expert Hunter Hood" "Dualstring Bow" "Expert Barrier Quarterstaff" "Primed Quiver" "Expert Edged Buckler" "Expert Stone Tower Shield" "Expert Scalper's Jacket" "Expert Shaman Mantle" "Expert Keth Raiment" "Expert Hexer's Robe" "Expert Studded Vest" "Sceptre" "Attuned Wand" "Siphoning Wand"
	{% style rare_item %}

Show
	Class "Rings" "Amulets"
	Rarity Rare
	{% style rare_small %}

#--------------------------
# Jewels
Show
	Class "Jewels"
	{% style rare_jewel %}

#--------------------------
# Hide shit

Hide
	Rarity Rare

Hide
	Rarity Rare
	AreaLevel >= 65

Hide
	Rarity <= Magic
	AreaLevel >= 65

Hide
	BaseType "Rune" "Charm"

Hide
	BaseType "Barya" "Ultimatum"
	
Show
	SetFontSize 25